@import "../css/fonts"
$font: ""
$main_color: #be1e2d
$color_text: #232020


*
	margin: 0
	padding: 0
%before
	content: ""
	position: absolute
%background
	background-size: cover
	background-position: center
body
	background: #fff
	font-family: $font
	min-width: 320px
	font-size: 25px
	color: $color_text
.content
	max-width: 1200px
	margin: 0 auto
	padding: 0 10px
	overflow: hidden
	h1
		float: left
	nav
		float: right
		li
			display: inline-block;
.slide
	position: relative
	text-align: center
	.text
		position: absolute
		top: 50%
		

@import "_media"